<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/room_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/connect_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Connect to the room"
            android:background="@android:drawable/sym_action_call" />

    </LinearLayout>


</RelativeLayout>